<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Főoldal</title>
    <link rel="stylesheet" href="../static/css/datapage.css">
    <style>
        .header {
            display: block;
            margin-top: 5%;
        }

        .name {
            font-size: 50px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 400;
            text-align: center;
            margin-bottom: 15px;
        }

        table {
            width: 100%;
            height: 70%;
            table-layout: fixed;
        }

        .tbl-header {
            background-color: rgba(255, 255, 255, 0.3);
        }

        .tbl-content {
            height: 300px;
            overflow-x: auto;
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        th {
            padding: 20px 15px;
            text-align: center;
            font-family: sans-serif;
            font-weight: bold;
            color: #fff;
            text-transform: uppercase;
        }

        td {
            padding: 15px;
            text-align: center;
            vertical-align: middle;
            font-weight: 300;
            font-size: 12px;
            color: #fff;
            border-bottom: solid 1px rgba(255, 255, 255, 0.1);
        }


        body {
            background: -webkit-linear-gradient(left, #333536, #333344);
            background: linear-gradient(to right, #333536, #333344);
            font-family: 'Roboto', sans-serif;
        }

        section {
            margin: 50px;
        }

        h1 {
            font-size: 30px;
            color: #fff;
            text-transform: uppercase;
            font-weight: 300;
            text-align: center;
            margin-bottom: 15px;
        }

        .sortbutton {
            display: inline-block;
            width: 200px;
            height: 50px;
            border: 3px solid rgba(255, 255, 255, 0);
            background-color: rgba(255, 255, 255, 0);
            color: white;
            font-family: sans-serif;
            font-weight: bold;
            border-radius: 5px;

            transition: background-color 1000ms, color 1000ms;

        }

        .sortbutton:hover {
            background-color: rgba(255, 255, 255, 1);
            color: #222;
            cursor: pointer;

            transition: background-color 1000ms, color 1000ms;
        }
    </style>
</head>
<body>

<ul class="menubar">
    <li class="item"><a href="index">Kezdőlap</a></li>
    <li class="item"><a href="horgaszatok">Horgászatok</a></li>
    <li class="item"><a class="active" href="tavak">Tavak</a></li>
    <li class="item"><a href="halfajok">Halak</a></li>
</ul>

<div class="header">
    <h1 class="name">{{ name }}</h1>
</div>

<section class="content">
    <h1>HORGÁSZATOK A TAVON!</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th>#</th>
                <th>
                    <input class="sortbutton" type="submit" value="DÁTUM">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="HALAK(DB)">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="KIVEL?">
                </th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0">
            {% for fishing in Fishings %}
                <tr>
                    <td name="no"> {{ loop.index }}</td>
                    <td name="nev">{{ fishing.date }}</td>
                    <td> {{ fishing.Fishs|length }}</td>
                    <td>{{ fishing.withwho }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</section>
<section class="content">
    <h1>KIFOGOTT HALAK</h1>
    <div class="tbl-header">
        <table cellpadding="0" cellspacing="0">
            <thead>
            <tr>
                <th>#</th>
                <th>
                    <input class="sortbutton" type="submit" value="HALFAJ">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="MÉRET(KG)">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="DÁTUM">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="FOGÁSI IDŐ">
                </th>
                <th>
                    <input class="sortbutton" type="submit" value="CSALI">
                </th>
            </tr>
            </thead>
        </table>
    </div>
    <div class="tbl-content">
        <table cellpadding="0" cellspacing="0">
            {% for fish in fishs %}
                <tr>
                    <td name="no"> {{ loop.index }}</td>
                    <td name="nev">{{ fish.name }}</td>
                    <td>{{ fish.size }}</td>
                    <td> {{ fish.date }} </td>
                    <td>{{ fish.time }}</td>
                    <td>{{ fish.bait }}</td>
                </tr>
            {% endfor %}
        </table>
    </div>
</section>

</body>

</html>